<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LutoniIdol: CulinaryAdventures</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
    <script src="select-recipes.js"></script>
</head>

<body>
    <header>
        <img src="Images/logo-main.png" alt="LutoniIdol">

        <nav>
            <ul>
                <li><a href="index.html" class="header-button">Home</a></li>
            </ul>
        </nav>
        <div id="menu-icon">&#9776;</div>
    </header>

    <main>
        <div class="block">
            <div class="content-block">

            </div>
            
            <div class="buttons">
                <div class="find-recipe">
                    <a href="finder1.html?find=true" id="find">Look for Recipes</a>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>